[gd_scene load_steps=29 format=3 uid="uid://serr76o4wx1r"]

[ext_resource type="Script" path="res://Buildings/Grinder/ChuteT3.gd" id="1_waasj"]
[ext_resource type="PackedScene" uid="uid://dhxree050bv6n" path="res://Penguins/GrinderPenguin.tscn" id="2_nywoo"]
[ext_resource type="PackedScene" uid="uid://cy3lmb4agy3pw" path="res://UI/Coins/PencoinGainAnim.tscn" id="3_2mwei"]
[ext_resource type="Texture2D" uid="uid://bge5064gtoctg" path="res://Buildings/Grinder/Images/PH_Chute2.png" id="3_oo0ix"]
[ext_resource type="Texture2D" uid="uid://dxvdps42nh1n0" path="res://Buildings/Grinder/Images/PH_Chute_T2.png" id="4_23w3y"]
[ext_resource type="PackedScene" uid="uid://5ie5maptxhem" path="res://UI/Coins/PengoldGainAnim.tscn" id="4_v6hrh"]
[ext_resource type="PackedScene" uid="uid://bytcpraxm8dp4" path="res://Buildings/BuildingInside.tscn" id="5_dn5cl"]
[ext_resource type="Texture2D" uid="uid://cv807pqgldb7l" path="res://Buildings/Grinder/Images/PH_Chute_T3.png" id="5_ylw63"]
[ext_resource type="Texture2D" uid="uid://b2xrmmdwg4c1" path="res://Buildings/Grinder/Images/PH_Chute2_Outline.png" id="6_jdems"]
[ext_resource type="PackedScene" uid="uid://c12lrljtkq2of" path="res://UI/Coins/PengoldTextureRect.tscn" id="7_ffmc6"]
[ext_resource type="PackedScene" uid="uid://xx51ktriaj5h" path="res://UI/CountSlider.tscn" id="7_q05ph"]
[ext_resource type="PackedScene" uid="uid://crievlxl8sidb" path="res://Buildings/Grinder/chute_upgrades.tscn" id="8_ooluo"]
[ext_resource type="PackedScene" uid="uid://bftdqf6nbd8hc" path="res://UI/Coins/PencoinTextureRect.tscn" id="10_f5xso"]
[ext_resource type="Texture2D" uid="uid://c8ee4yw2y5vun" path="res://UI/Images/OverclockSlider_Off.png" id="12_p8c1g"]
[ext_resource type="Texture2D" uid="uid://cwpmak06t6nt5" path="res://UI/Images/OverclockSlider_On.png" id="13_v8jl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpum"]
size = Vector2(87.5, 41)

[sub_resource type="Animation" id="Animation_g6i24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjtyo"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_fvdje"]
resource_name = "spin_back"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn55k"]
_data = {
"RESET": SubResource("Animation_g6i24"),
"spin": SubResource("Animation_cjtyo"),
"spin_back": SubResource("Animation_fvdje")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd2tp"]
bg_color = Color(1, 0.85098, 0.298039, 0.741176)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u75dj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng2oi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbkhb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxy2h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srer5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="GDScript" id="GDScript_tmqm5"]
script/source = "extends Button

@export var on_icon : Texture
@export var off_icon : Texture

func _on_toggled(button_pressed):
	icon = on_icon if button_pressed else off_icon
"

[sub_resource type="LabelSettings" id="LabelSettings_xcw5v"]
font_size = 37
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ChuteT3" type="Node2D" node_paths=PackedStringArray("saw_anims", "penguin_parent", "deposit_point", "withdraw_point") groups=["Persist"]]
script = ExtResource("1_waasj")
geodes_per_gold = 50
peng_path_offset = 30.0
peng_path_width = 15.0
saw_anims = [NodePath("Sprite2D/Saw/AnimationPlayer"), NodePath("Sprite2D/Saw2/AnimationPlayer"), NodePath("Sprite2D/Saw3/AnimationPlayer"), NodePath("Sprite2D/Saw4/AnimationPlayer")]
building_width = 200
penguin_scene = ExtResource("2_nywoo")
penguin_parent = NodePath(".")
anim_offset = Vector2(50, -150)
coin_anim = ExtResource("3_2mwei")
gold_anim = ExtResource("4_v6hrh")
deposit_point = NodePath(".")
withdraw_point = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_oo0ix")
offset = Vector2(0, -56.095)
region_enabled = true
region_rect = Rect2(91, 179, 330, 145)

[node name="PhChuteT2" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -1
position = Vector2(-18, -16)
texture = ExtResource("4_23w3y")
offset = Vector2(0, -89.145)

[node name="PhChuteT3" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-30, 36)
texture = ExtResource("5_ylw63")
offset = Vector2(0, -89.145)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 8)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.25, -16)
shape = SubResource("RectangleShape2D_ddpum")

[node name="Outline" type="Sprite2D" parent="Sprite2D"]
z_index = -1
texture = ExtResource("6_jdems")
offset = Vector2(0, -56.095)
region_enabled = true
region_rect = Rect2(84, 172, 344, 159)

[node name="Saw" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-94, -114)
texture = ExtResource("3_oo0ix")
region_enabled = true
region_rect = Rect2(195, 95, 64, 60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Saw"]
libraries = {
"": SubResource("AnimationLibrary_yn55k")
}

[node name="Saw2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-28, -114)
texture = ExtResource("3_oo0ix")
region_enabled = true
region_rect = Rect2(195, 95, 64, 60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Saw2"]
libraries = {
"": SubResource("AnimationLibrary_yn55k")
}

[node name="Saw3" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(32.8703, -114)
texture = ExtResource("3_oo0ix")
region_enabled = true
region_rect = Rect2(195, 95, 64, 60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Saw3"]
libraries = {
"": SubResource("AnimationLibrary_yn55k")
}

[node name="Saw4" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(98.8703, -114)
texture = ExtResource("3_oo0ix")
region_enabled = true
region_rect = Rect2(195, 95, 64, 60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/Saw4"]
libraries = {
"": SubResource("AnimationLibrary_yn55k")
}

[node name="CoinSlider" parent="." instance=ExtResource("7_q05ph")]
offset_left = -5.0
offset_top = -145.0
offset_right = 5.0
offset_bottom = -85.0
step = 0.01
value = 10.0

[node name="PencoinTextureRect" parent="CoinSlider" instance=ExtResource("10_f5xso")]
layout_mode = 1
offset_left = -5.0
offset_top = -36.0
offset_right = 5.0
offset_bottom = -76.0

[node name="GoldSlider" parent="." instance=ExtResource("7_q05ph")]
offset_left = -28.0
offset_top = -145.0
offset_right = -18.0
offset_bottom = -85.0
theme_override_styles/fill = SubResource("StyleBoxFlat_bd2tp")
value = 10.0

[node name="PengoldTextureRect" parent="GoldSlider" instance=ExtResource("7_ffmc6")]
layout_mode = 1
offset_left = -5.0
offset_top = -36.0
offset_right = 5.0
offset_bottom = -76.0

[node name="OverclockToggle" type="Button" parent="."]
offset_left = -81.0
offset_top = -183.0
offset_right = 119.0
offset_bottom = -83.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Increase the processing speed, but decrease the quality and value of coins produced"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u75dj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ng2oi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fbkhb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yxy2h")
theme_override_styles/focus = SubResource("StyleBoxFlat_srer5")
toggle_mode = true
icon = ExtResource("12_p8c1g")
script = SubResource("GDScript_tmqm5")
on_icon = ExtResource("13_v8jl6")
off_icon = ExtResource("12_p8c1g")

[node name="Label" type="Label" parent="OverclockToggle"]
layout_mode = 0
offset_left = -1.52588e-05
offset_top = 91.9999
offset_right = 176.0
offset_bottom = 146.0
mouse_filter = 1
text = "Overclock"
label_settings = SubResource("LabelSettings_xcw5v")
horizontal_alignment = 1

[node name="Inside" parent="." instance=ExtResource("5_dn5cl")]

[node name="UpgradeUI" parent="." instance=ExtResource("8_ooluo")]

[node name="Toggle" parent="UpgradeUI" index="0"]
offset_left = -838.0
offset_right = -688.001

[node name="Sidebar" parent="UpgradeUI/Sign" index="2"]
offset_bottom = 288.0

[node name="UpgradeTier" parent="UpgradeUI/Sign/Sidebar" index="0"]
visible = false

[node name="LinearUpgrade" parent="UpgradeUI/Sign/Sidebar/UpgradeTier" index="2"]
level = 4

[node name="Spacer" parent="UpgradeUI/Sign/Sidebar" index="1"]
visible = false

[connection signal="coin_percent" from="." to="CoinSlider" method="_set_fill"]
[connection signal="gold_percent" from="." to="GoldSlider" method="_set_fill"]
[connection signal="on_focus" from="." to="Sprite2D/Outline" method="show" unbinds=1]
[connection signal="on_focus" from="." to="UpgradeUI" method="show" unbinds=1]
[connection signal="on_unfocus" from="." to="Sprite2D/Outline" method="hide" unbinds=1]
[connection signal="on_unfocus" from="." to="UpgradeUI" method="hide" unbinds=1]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="toggled" from="OverclockToggle" to="." method="_on_overclock_toggle_toggled"]
[connection signal="toggled" from="OverclockToggle" to="OverclockToggle" method="_on_toggled"]
[connection signal="on_upgrade_peng_count" from="UpgradeUI" to="." method="on_upgrade_peng_count"]
[connection signal="on_upgrade_tier" from="UpgradeUI" to="." method="on_upgrade_building_tier"]

[editable path="UpgradeUI"]
[editable path="UpgradeUI/Sign/Sidebar/UpgradeTier"]
[editable path="UpgradeUI/Sign/Sidebar/ProcessSpeed"]
[editable path="UpgradeUI/Sign/Sidebar/SellValue"]
[editable path="UpgradeUI/Sign/Sidebar/GoldEfficiency"]
[editable path="UpgradeUI/Sign/Sidebar/ClockSpeed"]
[editable path="UpgradeUI/Sign/Sidebar/ClockValue"]
[editable path="UpgradeUI/Sign/Sidebar/PengCount"]
[editable path="UpgradeUI/Sign/Sidebar/PengSpeed"]
[editable path="UpgradeUI/Sign/Sidebar/PengCarry"]
